[00:20.49] I walked through the door with you
[00:23.41] The air was cold
[00:25.72] But something about it felt like home somehow
[00:30.10] And I, left my scarf there at your sister's house
[00:35.34] And you've still got it in your drawer even now
[00:58.84] 
[00:51.15] Oh, your sweet disposition
[00:53.90] And my wide-eyed gaze
[00:56.62] We're singing in the car, getting lost upstate
[01:01.72] Autumn leaves falling down like pieces into place
[01:06.26] And I can picture it after all these days
[01:26.76] 
[01:11.83] And I know it's long gone and that magic's not here no more
[01:17.26] And I might be okay but I'm not fine at all
[01:38.76] 
[01:27.50] 'Cause there we are again on that little town street
[01:32.79] You almost ran the red 'cause you were lookin' over at me
[01:37.25] Wind in my hair, I was there
[01:40.08] I remember it all too well
[01:53.08] 
[01:48.19] Photo album on the counter
[01:51.05] Your cheeks were turning red
[01:53.04] You used to be a little kid with glasses in a twin-sized bed
[01:58.64] And your mother's telling stories 'bout you on the tee-ball team
[02:03.84] You told me 'bout your past thinking your future was me
[02:31.34] 
[02:08.14] And I know it's long gone and there was nothing else I could do
[02:14.08] And I forget about you long enough to forget why I needed to
[02:44.08] 
[02:24.54] 'Cause there we are again in the middle of the night
[02:29.62] We're dancing 'round the kitchen in the refrigerator light
[02:34.27] Down the stairs, I was there
[02:36.82] I remember it all too well, yeah
[02:52.82] 
[02:59.52] And maybe we got lost in translation
[03:02.64] Maybe I asked for too much
[03:04.96] But maybe this thing was a masterpiece 'til you tore it all up
[03:10.37] Running scared, I was there
[03:13.09] I remember it all too well
[03:26.09] 
[03:20.88] And you call me up again just to break me like a promise
[03:26.32] So casually cruel in the name of being honest
[03:31.02] I'm a crumpled up piece of paper lying here
[03:35.08] 'Cause I remember it all, all, all
[03:43.88] Too well
[03:47.88] 
[03:55.10] Time won't fly, it's like I'm paralyzed by it
[03:59.70] I'd like to be my old self again
[04:02.06] But I'm still trying to find it
[04:05.03] After plaid shirt days and nights when you made me your own
[04:09.96] Now you mail back my things and I walk home alone
[04:15.02] But you keep my old scarf from that very first week
[04:20.25] 'Cause it reminds you of innocence
[04:23.15] And it smells like me
[04:24.98] You can't get rid of it
[04:27.57] 'Cause you remember it all too well, yeah
[04:48.07] 
[04:36.06] 'Cause there we are again when I loved you so
[04:41.27] Back before you lost the one real thing you've ever known
[04:46.16] It was rare, I was there, I remember it all too well
[05:12.16] 
[04:55.92] Wind in my hair, you were there, you remember it all
[05:01.11] Down the stairs, you were there, you remember it all
[05:06.55] It was rare, I was there, I remember it all too well