[00:23.17] I walked through the door with you
[00:26.18] The air was cold
[00:28.39] But something 'bout it felt like home somehow
[00:32.78] And I, left my scarf there at your sister's house
[00:37.91] And you've still got it in your drawer even now
[01:01.41] 
[00:53.63] Oh, your sweet disposition
[00:56.61] And my wide-eyed gaze
[00:59.32] We're singing in the car, getting lost upstate
[01:04.79] Autumn leaves falling down like pieces into place
[01:08.60] And I can picture it after all these days
[01:29.10] 
[01:14.85] And I know it's long gone and that magic's not here no more
[01:19.85] And I might be okay, but I'm not fine at all
[01:41.85] 
[01:30.25] 'Cause there we are again on that little town street
[01:35.55] You almost ran the red 'cause you were looking over at me
[01:39.89] Wind in my hair, I was there
[01:42.52] I remember it all too well
[01:55.52] 
[01:50.42] Photo album on the counter
[01:53.44] Your cheeks were turning red
[01:55.69] You used to be a little kid with glasses in a twin-sized bed
[02:01.23] And your mother's telling stories 'bout you on the tee-ball team
[02:06.40] You told me 'bout your past thinking your future was me
[02:33.90] 
[02:10.73] And you were tossing me the car keys
[02:13.53] "F- the patriarchy" keychain on the ground
[02:18.09] We were always skipping town
[02:21.27] And I was thinking on the drive down
[02:24.15] Any time now, he's gonna say it's love
[02:28.40] You never called it what it was
[02:43.90] 
[02:31.34] 'Til we were dead and gone and buried
[02:34.37] Check the pulse and come back swearing it's the same
[02:38.67] After three months in the grave
[02:41.96] And then you wondered where it went to as I reached for you
[02:46.34] But all I felt was shame, and you held my lifeless frame
[03:14.34] 
[02:52.15] And I know it's long gone, and there was nothing else I could do
[02:57.75] And I forget about you long enough to forget why I needed to
[03:27.75] 
[03:08.10] 'Cause there we are again in the middle of the night
[03:13.57] We're dancing 'round the kitchen in the refrigerator light
[03:17.97] Down the stairs, I was there
[03:20.51] I remember it all too well
[03:33.51] 
[03:29.09] And there we are again when nobody had to know
[03:34.26] You kept me like a secret, but I kept you like an oath
[03:38.52] Sacred prayer and we'd swear
[03:41.13] To remember it all too well
[03:54.63] 
[04:04.12] Well, maybe we got lost in translation
[04:07.17] Maybe I asked for too much
[04:09.69] But maybe this thing was a masterpiece 'til you tore it all up
[04:14.80] Running scared, I was there
[04:17.29] I remember it all too well
[04:30.29] 
[04:25.13] And you call me up again just to break me like a promise
[04:30.83] So casually cruel in the name of being honest
[04:35.48] I'm a crumpled up piece of paper lying here
[04:39.55] 'Cause I remember it all, all, all
[04:56.55] 
[04:46.05] They say all's well that ends well, but I'm in a new hell
[04:51.21] Every time you double-cross my mind
[04:56.50] You said if we had been closer in age, maybe it would have been fine
[05:03.53] And that made me want to die
[05:07.08] The idea you had of me, who was she?
[05:09.75] A never-needy ever, lovely jewel whose shine reflects on you
[05:39.75] 
[05:17.33] Not weeping in a party bathroom
[05:19.72] Some actress asking me what happened
[05:22.52] You, that's what happened, you
[05:27.30] You who charmed my dad with self-effacing jokes
[05:32.98] Sipping coffee like you're on a late night show
[05:37.55] But then he watched me watch the front door all night, willing you to come
[05:42.65] And he said, "It's supposed to be fun turning 21"
[06:07.15] 
[06:01.31] Time won't fly, it's like I'm paralyzed by it
[06:06.36] I'd like to be my old self again
[06:08.80] But I'm still trying to find it
[06:11.38] After plaid shirt days and nights when you made me your own
[06:16.86] Now you mail back my things, and I walk home alone
[06:21.79] But you keep my old scarf from that very first week
[06:26.85] 'Cause it reminds you of innocence, and it smells like me
[06:31.38] You can't get rid of it
[06:34.22] 'Cause you remember it all too well, yeah
[06:54.72] 
[06:42.56] 'Cause there we are again when I loved you so
[06:48.06] Back before you lost the one real thing you've ever known
[06:52.12] It was rare, I was there, I remember it all too well
[07:02.26] Wind in my hair, you were there, you remember it all
[07:07.55] Down the stairs, you were there, you remember it all
[07:12.83] It was rare, I was there, I remember it all too well
[07:38.83] 
[07:21.89] And I was never good at telling jokes, but the punchline goes
[07:28.05] "I'll get older, but your lovers stay my age"
[07:33.49] From when your Brooklyn broke my skin and bones
[07:38.42] I'm a soldier who's returning half her weight
[08:00.92] 
[07:43.54] And did the twin flame bruise paint you blue?
[07:49.39] Just between us, did the love affair maim you too?
[07:54.06] 'Cause in this city's barren cold, I still remember the first fall of snow
[08:03.13] And how it glistened as it fell
[08:07.53] I remember it all too well
[08:20.53] 
[08:14.89] Just between us, did the love affair maim you all too well?
[08:25.26] Just between us, do you remember it all too well?
[08:35.66] Just between us, I remember (just between us) it all too well
[09:06.16] 
[08:41.38] Wind in my hair, I was there, I was there
[08:46.92] Down the stairs, I was there, I was there
[08:52.11] Sacred prayer, I was there, I was there
[08:57.31] It was rare, you remember it all too well
[09:17.81] 
[09:02.05] Wind in my hair, I was there, I was there
[09:07.76] Down the stairs, I was there, I was there
[09:12.63] Sacred prayer, I was there, I was there
[09:18.02] It was rare, you remember it
[09:32.02] 
[09:22.63] Wind in my hair, I was there, I was there
[09:28.22] Down the stairs, I was there, I was there
[09:33.27] Sacred prayer, I was there, I was there
[09:38.42] It was rare, you remember it
[09:52.42] 
[09:43.34] Wind in my hair, I was there, I was there
[09:48.73] Down the stairs, I was there, I was there
[09:53.99] Sacred prayer, I was there, I was there
[09:59.16] It was rare, you remember it