[00:23.16] I walked through the door with you, the air was cold
[00:28.24] But something 'bout it felt like home somehow
[00:32.51] And I left my scarf there at your sister's house
[00:37.87] And you've still got it in your drawer even now
[01:01.37] 
[00:53.41] Oh, your sweet disposition and my wide-eyed gaze
[00:59.02] We're singing in the car, getting lost upstate
[01:04.44] Autumn leaves falling down like pieces into place
[01:08.74] And I can picture it after all these days
[01:29.24] 
[01:14.41] And I know it's long gone and that magic's not here no more
[01:19.65] And I might be okay, but I'm not fine at all
[01:41.65] 
[01:30.18] 'Cause there we are again on that little town street
[01:35.23] You almost ran the red 'cause you were looking over at me
[01:39.76] Wind in my hair, I was there
[01:42.35] I remember it all too well
[01:55.35] 
[02:10.99] Photo album on the counter, your cheeks were turning red
[02:15.82] You used to be a little kid with glasses in a twin-sized bed
[02:21.56] And your mother's telling stories 'bout you on the tee-ball team
[02:26.87] You told me 'bout your past thinking your future was me
[02:54.37] 
[02:31.46] And you were tossing me the car keys
[02:34.16] "Fuck the patriarchy" keychain on the ground
[02:38.40] We were always skipping town
[02:41.67] And I was thinking on the drive down
[02:44.63] "Any time now, he's gonna say it's love"
[02:48.40] You never called it what it was
[03:03.90] 
[02:51.97] 'Til we were dead and gone and buried
[02:54.85] Check the pulse and come back swearing it's the same
[02:59.12] After three months in the grave
[03:02.30] And then you wondered where it went to as I reached for you
[03:06.75] But all I felt was shame and you held my lifeless frame
[03:34.25] 
[03:33.21] And I know it's long gone and there was nothing else I could do
[03:38.87] And I forget about you long enough to forget why I needed to
[04:08.87] 
[03:49.31] 'Cause there we are again in the middle of the night
[03:54.76] We're dancing 'round the kitchen in the refrigerator light
[03:59.08] Down the stairs, I was there
[04:01.59] I remember it all too well
[04:14.59] 
[04:09.87] And there we are again when nobody had to know
[04:15.20] You kept me like a secret, but I kept you like an oath
[04:19.53] Sacred prayer and we'd swear
[04:22.31] To remember it all too well, yeah
[04:38.81] 
[05:05.71] Well, maybe we got lost in translation
[05:08.98] Maybe I asked for too much
[05:11.30] But maybe this thing was a masterpiece 'til you tore it all up
[05:16.25] Running scared, I was there
[05:19.26] I remember it all too well
[05:32.26] 
[05:26.85] And you call me up again just to break me like a promise
[05:32.55] So casually cruel in the name of being honest
[05:37.18] I'm a crumpled up piece of paper lying here
[05:41.42] 'Cause I remember it all, all, all
[05:58.42] 
[05:47.72] They say, "All's well that ends well", but I'm in a new hell
[05:52.83] Every time you double-cross my mind
[05:58.28] You said, "If we had been closer in age, maybe it would have been fine"
[06:05.03] And that made me want to die
[06:08.50] The idea you had of me, who was she?
[06:11.42] A never-needy ever, lovely jewel whose shine reflects on you
[06:41.42] 
[06:19.03] Not weeping in a party bathroom
[06:21.48] Some actress asking me what happened
[06:24.47] You, that's what happened, you
[06:29.05] You who charmed my dad with self-effacing jokes
[06:34.59] Sipping coffee like you're on a late night show
[06:39.23] But then he watched me watch the front door all night, willing you to come
[06:44.37] And he said, "It's supposed to be fun turning 21"
[07:08.87] 
[07:13.26] Time won't fly, it's like I'm paralyzed by it
[07:18.25] I'd like to be my old self again
[07:20.83] But I'm still trying to find it
[07:23.35] After plaid shirt days and nights when you made me your own
[07:28.54] Now you mail back my things and I walk home alone
[07:33.80] But you keep my old scarf from that very first week
[07:38.96] 'Cause it reminds you of innocence, and it smells like me
[07:43.87] You can't get rid of it
[07:46.31] 'Cause you remember it all too well, yeah
[08:06.81] 
[07:54.48] 'Cause there we are again when I loved you so (loved you so)
[08:00.15] Back before you lost the one real thing you've ever known
[08:04.41] It was rare, I was there, I remember it all too well (oh-oh)
[08:14.43] Wind in my hair, you were there, you remember it all
[08:19.51] Down the stairs, you were there, you remember it all
[08:25.07] It was rare, I was there, I remember it all too well
[08:51.07] 
[08:33.89] And I was never good at telling jokes, but the punchline goes
[08:40.19] "I'll get older, but your lovers stay my age"
[08:45.50] From when your Brooklyn broke my skin and bones
[08:50.32] I'm a soldier who's returning half her weight
[09:12.82] 
[08:55.73] And did the twin flame bruise paint you blue?
[09:01.28] Just between us, did the love affair maim you too?
[09:06.25] 'Cause in this city's barren cold, I still remember the first fall of snow
[09:15.34] And how it glistened as it fell
[09:19.60] I remember it all too well
[09:32.60] 
[09:27.00] Just between us, did the love affair maim you all too well?
[09:37.32] Just between us, do you remember it all too well?
[09:47.48] Just between us, I remember it (just between us) all too well
[10:17.98] 
[10:03.35] They say, "All's well that ends well", but I'm in a new hell
[10:08.42] Every time you double-cross my mind
[10:13.81] You said, "If we had been closer in age, maybe it would have been fine"
[10:20.93] And that made me want to die
[10:24.29] The idea you had of me, who was she?
[10:26.98] A never-needy ever, lovely jewel whose shine reflects on you
[10:56.98] 
[10:34.45] Not weeping in a party bathroom
[10:37.14] Some actress asking me what happened
[10:39.81] You, that's what happened, you
[10:44.66] You who charmed my dad with self-effacing jokes
[10:50.30] Sipping coffee like you're on a late night show
[10:54.68] But then he watched me watch the front door all night, willing you to come
[10:59.86] And he said, "It's supposed to be fun turning 21"
[11:24.36] 
[11:05.78] Wind in my hair, I was there, I was there
[11:10.84] Down the stairs, I was there, I was there
[11:16.38] Sacred prayer, I was there, I was there