[00:20.49] I walked through the door with you
[00:23.48] The air was cold
[00:25.73] But something about it felt like home somehow
[00:30.16] And I, left my scarf there at your sister's house
[00:35.31] And you've still got it in your drawer even now
[00:58.81] 
[00:51.17] Oh, your sweet disposition
[00:53.98] And my wide-eyed gaze
[00:56.61] We're singing in the car, getting lost upstate
[01:01.77] Autumn leaves falling down like pieces into place
[01:06.21] And I can picture it after all these days
[01:26.71] 
[01:11.86] And I know it's long gone and that magic's not here no more
[01:17.24] And I might be okay but I'm not fine at all
[01:38.74] 
[01:27.55] 'Cause there we are again on that little town street
[01:32.77] You almost ran the red 'cause you were lookin' over at me
[01:37.27] Wind in my hair, I was there
[01:40.04] I remember it all too well
[01:53.04] 
[01:48.17] Photo album on the counter
[01:51.07] Your cheeks were turning red
[01:53.08] You used to be a little kid with glasses in a twin-sized bed
[01:58.63] And your mother's telling stories 'bout you on the tee-ball team
[02:03.83] You told me 'bout your past thinking your future was me
[02:31.33] 
[02:08.18] And I know it's long gone and there was nothing else I could do
[02:14.06] And I forget about you long enough to forget why I needed to
[02:44.06] 
[02:24.52] 'Cause there we are again in the middle of the night
[02:29.68] We're dancing 'round the kitchen in the refrigerator light
[02:34.22] Down the stairs, I was there
[02:36.86] I remember it all too well, yeah
[02:52.86] 
[02:59.50] And maybe we got lost in translation
[03:02.67] Maybe I asked for too much
[03:04.93] But maybe this thing was a masterpiece 'til you tore it all up
[03:10.36] Running scared, I was there
[03:13.06] I remember it all too well
[03:26.06] 
[03:20.81] And you call me up again just to break me like a promise
[03:26.39] So casually cruel in the name of being honest
[03:31.03] I'm a crumpled up piece of paper lying here
[03:35.02] 'Cause I remember it all, all, all
[03:43.87] Too well
[03:47.87] 
[03:55.12] Time won't fly, it's like I'm paralyzed by it
[03:59.73] I'd like to be my old self again
[04:02.04] But I'm still trying to find it
[04:05.03] After plaid shirt days and nights when you made me your own
[04:09.99] Now you mail back my things and I walk home alone
[04:15.09] But you keep my old scarf from that very first week
[04:20.29] 'Cause it reminds you of innocence
[04:23.16] And it smells like me
[04:24.96] You can't get rid of it
[04:27.53] 'Cause you remember it all too well, yeah
[04:48.03] 
[04:36.04] 'Cause there we are again when I loved you so
[04:41.24] Back before you lost the one real thing you've ever known
[04:46.12] It was rare, I was there, I remember it all too well
[05:12.12] 
[04:55.97] Wind in my hair, you were there, you remember it all
[05:01.18] Down the stairs, you were there, you remember it all
[05:06.50] It was rare, I was there, I remember it all too well