[00:22.27] I walked through the door with you
[00:25.60] The air was cold
[00:28.30] But something 'bout it felt like home somehow
[00:32.60] And I, left my scarf there at your sister's house
[00:37.63] And you've still got it in your drawer even now
[01:01.13] 
[00:53.63] Oh, your sweet disposition
[00:56.59] And my wide-eyed gaze
[00:58.76] We're singing in the car, getting lost upstate
[01:03.15] Autumn leaves falling down like pieces into place
[01:08.70] And I can picture it after all these days
[01:29.20] 
[01:13.70] And I know it's long gone and that magic's not here no more
[01:19.32] And I might be okay, but I'm not fine at all
[01:41.32] 
[01:29.79] 'Cause there we are again on that little town street
[01:34.76] You almost ran the red 'cause you were looking over at me
[01:40.42] Wind in my hair, I was there
[01:42.92] I remember it all too well
[01:55.92] 
[01:50.53] Photo album on the counter
[01:53.09] Your cheeks were turning red
[01:55.67] You used to be a little kid with glasses in a twin-sized bed
[02:00.75] And your mother's telling stories 'bout you on the tee-ball team
[02:06.15] You told me 'bout your past thinking your future was me
[02:33.65] 
[02:11.12] And you were tossing me the car keys
[02:13.76] "F- the patriarchy" keychain on the ground
[02:17.70] We were always skipping town
[02:21.09] And I was thinking on the drive down
[02:24.17] Any time now, he's gonna say it's love
[02:28.29] You never called it what it was
[02:43.79] 
[02:31.24] 'Til we were dead and gone and buried
[02:34.28] Check the pulse and come back swearing it's the same
[02:38.83] After three months in the grave
[02:42.26] And then you wondered where it went to as I reached for you
[02:46.77] But all I felt was shame, and you held my lifeless frame
[03:14.77] 
[02:52.21] And I know it's long gone, and there was nothing else I could do
[02:57.75] And I forget about you long enough to forget why I needed to
[03:27.75] 
[03:07.35] 'Cause there we are again in the middle of the night
[03:13.74] We're dancing 'round the kitchen in the refrigerator light
[03:18.29] Down the stairs, I was there
[03:20.15] I remember it all too well
[03:33.15] 
[03:28.40] And there we are again when nobody had to know
[03:33.73] You kept me like a secret, but I kept you like an oath
[03:38.75] Sacred prayer and we'd swear
[03:40.88] To remember it all too well
[03:54.38] 
[04:03.55] Well, maybe we got lost in translation
[04:06.24] Maybe I asked for too much
[04:08.63] But maybe this thing was a masterpiece 'til you tore it all up
[04:14.08] Running scared, I was there
[04:15.95] I remember it all too well
[04:28.95] 
[04:24.56] And you call me up again just to break me like a promise
[04:30.17] So casually cruel in the name of being honest
[04:34.62] I'm a crumpled up piece of paper lying here
[04:39.11] 'Cause I remember it all, all, all
[04:56.11] 
[04:45.61] They say all's well that ends well, but I'm in a new hell
[04:50.55] Every time you double-cross my mind
[04:56.17] You said if we had been closer in age, maybe it would have been fine
[05:02.63] And that made me want to die
[05:06.53] The idea you had of me, who was she?
[05:09.14] A never-needy ever, lovely jewel whose shine reflects on you
[05:39.14] 
[05:16.61] Not weeping in a party bathroom
[05:20.38] Some actress asking me what happened
[05:22.02] You, that's what happened, you
[05:27.54] You who charmed my dad with self-effacing jokes
[05:32.53] Sipping coffee like you're on a late night show
[05:37.59] But then he watched me watch the front door all night, willing you to come
[05:42.46] And he said, "It's supposed to be fun turning 21"
[06:06.96] 
[06:02.39] Time won't fly, it's like I'm paralyzed by it
[06:06.95] I'd like to be my old self again
[06:09.69] But I'm still trying to find it
[06:11.47] After plaid shirt days and nights when you made me your own
[06:17.58] Now you mail back my things, and I walk home alone
[06:22.58] But you keep my old scarf from that very first week
[06:28.01] 'Cause it reminds you of innocence, and it smells like me
[06:32.64] You can't get rid of it
[06:33.78] 'Cause you remember it all too well, yeah
[06:54.28] 
[06:42.07] 'Cause there we are again when I loved you so
[06:47.57] Back before you lost the one real thing you've ever known
[06:52.02] It was rare, I was there, I remember it all too well
[07:02.55] Wind in my hair, you were there, you remember it all
[07:07.53] Down the stairs, you were there, you remember it all
[07:13.08] It was rare, I was there, I remember it all too well
[07:39.08] 
[07:22.11] And I was never good at telling jokes, but the punchline goes
[07:27.56] "I'll get older, but your lovers stay my age"
[07:33.78] From when your Brooklyn broke my skin and bones
[07:39.04] I'm a soldier who's returning half her weight
[08:01.54] 
[07:43.79] And did the twin flame bruise paint you blue?
[07:49.15] Just between us, did the love affair maim you too?
[07:54.26] 'Cause in this city's barren cold, I still remember the first fall of snow
[08:03.22] And how it glistened as it fell
[08:08.08] I remember it all too well
[08:21.08] 
[08:15.28] Just between us, did the love affair maim you all too well?
[08:25.99] Just between us, do you remember it all too well?
[08:34.81] Just between us, I remember (just between us) it all too well
[09:05.31] 
[08:40.80] Wind in my hair, I was there, I was there
[08:46.32] Down the stairs, I was there, I was there
[08:51.39] Sacred prayer, I was there, I was there
[08:56.36] It was rare, you remember it all too well
[09:16.86] 
[09:01.92] Wind in my hair, I was there, I was there
[09:07.24] Down the stairs, I was there, I was there
[09:11.76] Sacred prayer, I was there, I was there
[09:16.20] It was rare, you remember it
[09:30.20] 
[09:22.72] Wind in my hair, I was there, I was there
[09:27.74] Down the stairs, I was there, I was there
[09:33.11] Sacred prayer, I was there, I was there
[09:37.64] It was rare, you remember it
[09:51.64] 
[09:43.23] Wind in my hair, I was there, I was there
[09:48.27] Down the stairs, I was there, I was there
[09:53.71] Sacred prayer, I was there, I was there
[09:58.83] It was rare, you remember it